\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and related work}{1}}
\citation{adamic}
\citation{katz}
\citation{lhni}
\citation{matrix-factorization}
\citation{matrix-factorization}
\citation{nonparametric}
\citation{matrix-factorization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Link encoding as subgraphs union}{3}}
\newlabel{sec:link}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left) We represent with solid lines edges belonging to the training material and with a dotted line edges belonging to the test material. Right) joint neighborhood subgraphs for an existing (green endpoints) (top) and a non existing (red endpoints) link (bottom). These graphs will receive respectively a positive and a negative target.}}{3}}
\newlabel{fig:example}{{1}{3}}
\citation{nspdk}
\citation{convolution-kernel}
\citation{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Node labeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The graph kernel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Joint neighborhood subgraphs link prediction}{4}}
\citation{matrix-factorization}
\citation{protein-protein}
\citation{metabolic}
\citation{nips}
\citation{condmat}
\citation{conflict1}
\citation{conflict2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{5}}
\citation{pa}
\citation{matrix-factorization}
\citation{matrix-factorization}
\citation{matrix-factorization}
\citation{pa}
\citation{matrix-factorization}
\citation{matrix-factorization}
\citation{matrix-factorization}
\bibcite{adamic}{1}
\bibcite{katz}{2}
\bibcite{lhni}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AUC-ROC performance on 6 datasets. Legend: AA: Adamic-Adar, PA \cite  {pa} preferential Attachment, SHP: Shortest Path, Sup-Top: Liear regression running on unsupervised scores \cite  {matrix-factorization}:, SVD \cite  {matrix-factorization}:: Singular value decomposition, Fact+Scores \cite  {matrix-factorization}: Factorization with unsupervised scores, JNSL: joint neighborhood subgraph link (our method). In bold the highest score.}}{6}}
\newlabel{result_table}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{6}}
\bibcite{pa}{4}
\bibcite{matrix-factorization}{5}
\bibcite{nonparametric}{6}
\bibcite{protein-protein}{7}
\bibcite{metabolic}{8}
\bibcite{nips}{9}
\bibcite{condmat}{10}
\bibcite{conflict1}{11}
\bibcite{conflict2}{12}
\bibcite{powergrid}{13}
\bibcite{nspdk}{14}
\bibcite{convolution-kernel}{15}
\bibcite{svm}{16}
