\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{adamic}
\citation{katz}
\citation{lhni}
\citation{matrix-factorization}
\citation{matrix-factorization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and notation}{2}}
\citation{nspdk}
\citation{convolution-kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The neighborhood subgraph pairwise distance kernel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Node labeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Link representation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Joint neighborhood subgraphs link prediction}{3}}
\citation{matrix-factorization}
\citation{protein-protein}
\citation{metabolic}
\citation{nips}
\citation{condmat}
\citation{conflict1}
\citation{conflict2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{4}}
\citation{pa}
\citation{matrix-factorization}
\citation{matrix-factorization}
\citation{matrix-factorization}
\citation{pa}
\citation{matrix-factorization}
\citation{matrix-factorization}
\citation{matrix-factorization}
\bibcite{adamic}{1}
\bibcite{katz}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The performance in percentage on six datasets of different link prediction methods in which AA: Adamic-Adar, PA \cite  {pa} preferential Attachment, SHP: Shortest Path, Sup-Top: Liear regression running on unsupervised scores \cite  {matrix-factorization}:, SVD \cite  {matrix-factorization}:: Singular value decomposition, Fact+Scores \cite  {matrix-factorization}: Factorization with unsupervised scores. }}{5}}
\newlabel{result_table}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{5}}
\bibcite{lhni}{3}
\bibcite{pa}{4}
\bibcite{matrix-factorization}{5}
\bibcite{protein-protein}{6}
\bibcite{metabolic}{7}
\bibcite{nips}{8}
\bibcite{condmat}{9}
\bibcite{conflict1}{10}
\bibcite{conflict2}{11}
\bibcite{powergrid}{12}
\bibcite{nspdk}{13}
\bibcite{convolution-kernel}{14}
