\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and related work}{1}}
\citation{adamic}
\citation{katz}
\citation{lhni}
\citation{matrix-factorization}
\citation{matrix-factorization}
\citation{nonparametric}
\citation{matrix-factorization}
\citation{nspdk}
\citation{convolution-kernel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The neighborhood subgraph pairwise distance kernel}{3}}
\citation{nspdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Node labeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Link representation}{4}}
\citation{matrix-factorization}
\citation{protein-protein}
\citation{metabolic}
\citation{nips}
\citation{condmat}
\citation{conflict1}
\citation{conflict2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Joint neighborhood subgraphs link prediction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{5}}
\citation{pa}
\citation{matrix-factorization}
\citation{matrix-factorization}
\citation{matrix-factorization}
\citation{pa}
\citation{matrix-factorization}
\citation{matrix-factorization}
\citation{matrix-factorization}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ROC-AUC performance on six datasets of different link prediction methods in which AA: Adamic-Adar, PA \cite  {pa} preferential Attachment, SHP: Shortest Path, Sup-Top: Liear regression running on unsupervised scores \cite  {matrix-factorization}:, SVD \cite  {matrix-factorization}:: Singular value decomposition, Fact+Scores \cite  {matrix-factorization}: Factorization with unsupervised scores. }}{6}}
\newlabel{result_table}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{6}}
\bibcite{adamic}{1}
\bibcite{katz}{2}
\bibcite{lhni}{3}
\bibcite{pa}{4}
\bibcite{matrix-factorization}{5}
\bibcite{nonparametric}{6}
\bibcite{protein-protein}{7}
\bibcite{metabolic}{8}
\bibcite{nips}{9}
\bibcite{condmat}{10}
\bibcite{conflict1}{11}
\bibcite{conflict2}{12}
\bibcite{powergrid}{13}
\bibcite{nspdk}{14}
\bibcite{convolution-kernel}{15}
